<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E1:AC:31:CF:27:1B:06:C1:48:05:77:89:D9:20:D8:D8:AD:75:1D:8F%3Bcom.example.storemarkers

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.storemarkers

    SHA-1 certificate fingerprint:
    E1:AC:31:CF:27:1B:06:C1:48:05:77:89:D9:20:D8:D8:AD:75:1D:8F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC7pmL-KoBWqHwU-hjwdYKgstUa9p-T2YY</string>
</resources>
